.page { padding-bottom: 20rpx; }
.card { margin-bottom: 20rpx; }
.goods-item { display: flex; align-items: center; padding: 18rpx 0; border-bottom: 1rpx solid #f0f0f0; }
.goods-image { width: 200rpx; height: 200rpx; border-radius: 20rpx; }
.goods-info { flex: 1; padding-left: 20rpx; }
.goods-name { font-size: 30rpx; color: #333333; }
.goods-price { font-size: 28rpx; color: #1AAD19; margin-top: 12rpx; }
